VITE_apiKey = AIzaSyBY0Y1n3TATYLgB4rQGY4Gst0xWxVF7p8U
VITE_authDomain=job-portal-68b6e.firebaseapp.com
VITE_projectId= job-portal-68b6e
VITE_storageBucket= job-portal-68b6e.firebasestorage.app
VITE_messagingSenderId= 526320810127
VITE_appId= 1:526320810127:web:a68d0cdb9c6f7f2c6098fa